.app__gallery-content {
  position: relative;
}

.app__gallery-content .overlay {
  width: 100%;
  height: auto;
  min-height: 100vh;
}

.app__gallery-content-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  width: 100%;
}

.gallery-images__container:hover .gallery-images__arrow {
  opacity: 1;
}

.headtext__cormorant {
  margin-top: 0.5rem;
}

.p__opensans {
  margin-bottom: 1.5rem;
}

.gallery-content-left {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  max-width: 45%;
  margin-right: 1rem;
}

.gallery-content-right {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  max-width: 55%;
  position: relative;
}

.gallery-images__container {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.gallery-images__container::-webkit-scrollbar {
  display: none;
}

.gallery_image-card {
  position: relative;
  min-width: 301px;
  height: 447px;
  margin-right: 1rem;
}

.gallery_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s ease;
  object-fit: contain;
}

.gallery_image:hover {
  opacity: 0.5;
}

.gallery-images__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.gallery-images__arrow-icon {
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
}

.gallery_image-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0;
}

.gallery_image-card:hover .gallery_image-icon {
  opacity: 1;
}

@media (max-width: 650px) {
  .app__gallery-content .overlay {
    min-height: 80vh;
  }

  .gallery-images__arrow {
    display: none;
  }
}

@media (max-width: 450px) {
  .app__gallery-content .overlay {
    min-height: 150vh;
  }

  @media (max-width: 450px) {
    .app__gallery-content-text {
      flex-direction: column;
      padding: 1rem;
    }

    .gallery-content-left {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 1rem; /* Add some spacing at the bottom */
    }

    .gallery-content-right {
      max-width: 100%;
      margin: 0 1rem; /* Add margins to the left and right */
      justify-content: center; /* Center the right content */
    }

    .gallery_image-card {
      min-width: 100%;
      height: auto;
      margin-bottom: 1rem;
    }

    .gallery_image-icon {
      font-size: 1.5rem; /* Adjust the icon size for smaller screens */
    }

    .gallery-images__arrow-icon {
      font-size: 1.5rem; /* Adjust arrow size for smaller screens */
    }
  }
}
